Frontend:
    Child: adding child, selecting from mulitple added children: done

    Milestones displayed by the age of child: done

    Decision taken: saved in database with time taken: done

    Tips displayed according to selected child's age: done

    Notifications are displayed and saved to database (also fields if dismissed or opened): done

    fixing some bugs when displaying previous taken decision.

    arabic language, two options:
        1. hardcoded strings: fast
        2. localization and dynamic: at most one day --selected


need more time:
    some bugs in displaying the child image on android (shouldn't take a long time).
    App Rate page: one day or two

    Complete the connection process with backend